cluster {
  name = "ClusterSystem"
  name = ${?CLUSTER_NAME}
  port = 2551
  prot = ${?REMOTE_TCP_PORT}
  seed-nodes = [ "127.0.0.1" ]
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  loglevel = "INFO"
  log-config-on-start = off
  actor {
    serialize-messages = on
    provider = "cluster"
    serializers {
      proto = "akka.remote.serialization.ProtobufSerializer"
    }
    serialization-bindings {
      "com.trueaccord.scalapb.GeneratedMessage" = proto
    }
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = 127.0.0.1
      hostname = ${?HOST_NAME}
      port = ${cluster.port}
    }
  }

  cluster {
    # seed-nodes += "akka.tcp://"${cluster.name}"@"${akka.remote.netty.tcp.hostname}":"${akka.remote.netty.tcp.port}


    # auto downing is NOT safe for production deployments.
    # you may want to use it during development, read more about it in the docs.
    #
    # auto-down-unreachable-after = 10s

    log-info = on

    # Disable legacy metrics in akka-cluster.
    metrics.enabled = off

    http {
      management {
        hostname = 127.0.0.1
        port = 7878
        port = ${?MAN_PORT}
      }
    }

    roles = [ "domain" ]
  }
  extensions = [
    "akka.cluster.metrics.ClusterMetricsExtension"
  ]

  persistence {
    journal {
      plugin = "akka.persistence.journal.leveldb"
      leveldb.dir = "target/journal"
    }
    snapshot-store {
      plugin = "akka.persistence.snapshot-store.local"
      local.dir = "target/snapshots"
    }

  }
}
